<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pétur Ingi Bache - Tech Enthusiast and Future Engineer</title>
</head>
<body>
  <h1>Hi there, I'm Pétur Ingi Bache!</h1>
  <p>I'm a curious and creative kid from Iceland with a blend of English and Icelandic heritage. Born on July 28th, 2011, I'm fascinated by technology, especially anything related to creating things.  My dream is to become an engineer and explore the world of manufacturing!</p>
  <p>Here are some things I'm passionate about:</p>
  <a href="aboutme.-.html">About Me Page</a>.</p>
  <a href="projects.html">Projects Page</a>.</p>
  <a href="3dmodels.html">My 3D Models Page</a>.</p>
</body>
</html>
