<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pétur Ingi Bache - Quirky tech enthusiast</title>
</head>
<body>
    <section>
  <h1>Pétur Ingi Bache Index Page</h1>
  <p>I'm a curious and creative kid from Iceland with a blend of English and Icelandic heritage. Born on July 28th, 2011, I'm fascinated by technology, especially anything related to creating things.  My dream is to become an engineer and explore the world of manufacturing!</p>
</section>
  <section>
  <p>website Pages:</p>
  <a href="aboutme.-.html">About Me</a>.</p>
  <a href="projects.html">Projects</a>.</p>
  <a href="3dmodels.html">My 3D Models</a>.</p>
  <a href="contact.html"></a>.</p>
</section>
<section>
    <p>Project Update Pages:</p>
    <a href="Familyphotoproject.html">Update page for Digitizing Family Photos and Setting Up Immich Project</a>.</p>
</section>
</body>
</html>
